<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Macromar Sa, Insumos Medicos, Joaquin Requena 1263">
    <meta name="description" content="Empresa Macromar Sa, Insumos Medicos" />
    <meta name="author" content="Emiliano Mandacen - Emilianomandacen@gmail.com" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" type="image/png" href="../assets/img/Macromar_2024.jpg">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Macromar S.A</title>
</head>


<body>
    <a href="https://wa.me/59895939555?text=Hola%2C%20me%20gustar%C3%ADa%20obtener%20m%C3%A1s%20informaci%C3%B3n"
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <header>
        <div class="navBar">
            <div class="tituloNav">
                <h1>Macromar S.A</h1>
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <div class="imgNav">
                            <img src="../assets/icons/iconTelefono.png" alt="Icono telefono">
                        </div>
                        <div class="textNav">
                            <p>
                                tel. 2401 0952 <br>
                                tel. 2402 4288 <br>
                                tel. 2402 4367
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="imgNav2">
                            <img src="../assets/icons/iconMail.png" alt="Icono mail">
                        </div>
                        <div class="textNav2">
                            <p>Macromar@macromar.com.uy
                                <br>
                                Info@macromar.com.uy
                            </p>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="sub-NavBar2">
            <ul class="dropdown-menu">
                <li>
                    <button class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">
                        <img src="../assets/img/desplegar.png" alt="desplegar menú desplegable">
                    </button>
                    <ul class="drop">
                        <li><a href="index_en.html">Home</a></li>
                        <li><a href="#productos">Products</a></li>
                        <li><a href="#contacto">Contact</a></li>
                        <li class="sub"><a href="#">Language ▾</a>
                            <ul class="drop2">
                                <li><a href="../index.html">Spanish</a></li>
                                <li><a href="../english/index_en.html">English</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="sub-NavBar">
            <ul>
                <li id="indice">
                    <a href="index_en.html">
                        Home
                    </a>
                </li>
                <li id="indice">
                    <a href="#productos">
                        Products
                    </a>
                </li>
                <li id="indice">
                    <a href="#contacto">
                        Contact
                    </a>
                </li>
                <li class="indice2">
                    <a href="#">Language ▾</a>
                    <ul class="drop">
                        <li><a href="../index.html">Spanish</a></li>
                        <li><a href="../english/index_en.html">English</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <!-- slider -->
        <section id="sobreNosotros">
            <figure>
                <img src="../assets/img/OfiMacromar.jpg" alt="Imagen oficina Macromar SA">
                <figcaption>
                    <h2>Trust <br class="br-banner1"> us!!</h2>
                    <p>We import and distribute <br class="br-banner1"> high quality medical supplies  <br class="br-banner2">  throughout the country.</p>
                </figcaption>
            </figure>
    </section>


        <section id="productos">
            <h2>Products</h2>

            <select name="Listado" id="selctProductos">
                <option value="producto1" selected>Gloves</option>
                <option value="producto2">Needles and Syringes</option>
                <option value="producto3">Nursing/Disposables</option>
                <option value="producto4">Sterilizations</option>
                <option value="producto5">Disposable Material</option>
                <option value="producto6">Infusion and Transfusion Equipment</option>
            </select>

            <!-- Needles and Syringes -->
            <div class="grupo1">
                <div class="cardProducto">
                    <img src="../assets/img/ManplaDeNylon.png" alt="Product image">
                    <p>Nylon mittens - Box of 100 units</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/GuanteLatexBlanco1.png" alt="Product image">
                    <p>Latex gloves - Box of 100 units</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/GuanteLatexM.png" alt="Product image">
                    <p>Blue nitrile gloves - Box of 100 units</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/GuantesLatexNegros.png" alt="Product image">
                    <p>Black nitrile gloves - Box of 100 units</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/GuantesCirujia.png" alt="Product image">
                    <p>Sterile surgical gloves</p>
                </div>
            </div>

            <!-- Gloves -->
            <div class="grupo2">
                <div class="cardProducto">
                    <img src="../assets/img/Jeringas1ML.png" alt="Product image">
                    <p>Needles of different sizes</p>
                </div>
            </div>

            <!-- Nursing/Disposables -->
            <div class="grupo3">
                <div class="cardProducto">
                    <img src="../assets/img/MantaGasa.png" alt="Product image">
                    <p>Gauze blankets</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/AparatoPresion.png" alt="Product image">
                    <p>Blood Pressure Monitor</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/Termometro.png" alt="Product image">
                    <p>Digital thermometer</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/Mallatubular.png" alt="Product image">
                    <p>Tubular mesh</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/Llave3Vias.png" alt="Product image">
                    <p>3-way stopcocks</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/HojasBisturi.png" alt="Product image">
                    <p>Scalpel blade</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/MuestraOrina.png" alt="Product image">
                    <p>Urine containers</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/Rinon.png" alt="Product image">
                    <p>Disposable kidney</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/Estetoscopio.png" alt="Product image">
                    <p>Stethoscope</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/Mariposa.png" alt="Product image">
                    <p>Butterflies</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/Especulo.png" alt="Product image">
                    <p>Speculums</p>
                </div>
            </div>

            <!-- Sterilizations -->
            <div class="grupo4">
                <a href="https://kims.com.ar/equipamiento/#1539011787284-1e79b105-3982" class="cardProducto"
                target="_blank">
                <img src="../assets/img/MaquinaSelladora.png" alt="Product image">
                    <p>Sealing machine</p>
                </a>
                <a href="https://kims.com.ar/envases/#1539003147188-c77aedb4-0fd8" class="cardProducto" target="_blank">
                    <img src="../assets/img/RolloEsteripapel.png" alt="Product image">
                    <p>Sterilization paper</p>
                </a>
                <a href="https://kims.com.ar/indicadores-quimicos-vapor/#1539029675239-43a5c1cd-8d81"
                    class="cardProducto" target="_blank">
                    <img src="../assets/img/RolloVapor.png" alt="Product image">
                    <p>Steam adhesive rolls</p>
                </a>
                <a href="https://kims.com.ar/envoltorios/#1539003147188-c77aedb4-0fd8" class="cardProducto"
                target="_blank">
                <img src="../assets/img/PapelCrepado.png" alt="Product image">
                    <p>Crepe paper</p>
                </a>
                <a href="https://kims.com.ar/envoltorios/#1532097287190-63de5d55-fa92" class="cardProducto"
                    target="_blank">
                    <img src="../assets/img/PapelKRAFT.png" alt="Product image">
                    <p>KRAFT paper</p>
                </a>
                <a href="https://kims.com.ar/indicadores-quimicos-vapor/#1539033113291-95f46840-21fa"
                    class="cardProducto" target="_blank">
                    <img src="../assets/img/Dick.png" alt="Product image">
                    <p>Bowie-Dick paper</p>
                </a>
            </div>

            <!-- Disposable Material -->
            <div class="grupo5">
                <div class="cardProducto">
                    <img src="../assets/img/TunicaTNT.png" alt="Product image">
                    <p>Disposable scrub Tnt</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/CubreZapatosTNT.png" alt="Product image">
                    <p>Shoe covers with elastic</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/GorroDescartable.png" alt="Product image">
                    <p>Disposable caps</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/Mascarilla-KN95.png" alt="Product image">
                    <p>KN95 mask</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/PantalonDesechable.png" alt="Product image">
                    <p>Disposable blue pants</p>
                </div>
                <div class="cardProducto">
                    <img src="../assets/img/Mascarilla.png" alt="Product image">
                    <p>Facemask</p>
                </div>
            </div>

            <!-- Infusion and Transfusion Equipment -->
            <div class="grupo6">
                <div class="cardProducto">
                    <img src="../assets/img/SetDeInfusion.png" alt="Product image">
                    <p>Macrodrip infusion set</p>
                </div>
            </div>
        </section>

        <section id="contacto">
            <div class="contenedor-Contacto">
                <div class="cardContacto">
                    <form id="form" class="form" action="https://formspree.io/f/xeqywdow" method="post">
                        <h2 class="tag"><span>Contact</span></h2>
                        <label for="Nombre">Name<span>*</span></label>
                        <input name="Nombre" required type="text" id="name" placeholder="Name">
                        <label for="Email">Email<span>*</span></label>
                        <input name="Email" type="text" id="email" required placeholder="Mail@gmail.com">
                        <label for="Telefono">Phone number<span>*</span></label>
                        <input name="Telefono" type="text" id="telefono" required placeholder="000-000-000"
                            maxlength="11">
                        <script>
                            document.getElementById('telefono').addEventListener('input', function (e) {
                                var value = e.target.value.replace(/[^\dA-Z]/g, '');
                                if (value.length % 3 === 0 && value.length !== 0) {
                                    e.target.value = value.replace(/(.{3})/g, '$1-').slice(0, -1);
                                } else {
                                    e.target.value = value.replace(/(.{3})/g, '$1-');
                                }
                            });
                        </script>
                        <label for="Mensaje">Message</label>
                        <textarea id="message" name="Mensaje" cols="30" rows="10" placeholder="Text here..."></textarea>
                        <button type="submit" class="btnEnviar" title="Enviar un mail a Macromar">Send message</button>
                    </form>
                </div>


                <div class="cardDireccion">
                    <h2 class="tag">
                        <span class="tag">Address</span>
                    </h2>
                    <p>Dr. Joaquín Requena 1263, <br>
                        11200 Montevideo, <br>
                        Montevideo Uruguay.
                    </p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.069722112725!2d-56.17149382412362!3d-34.904699773456194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f81ae15c7e091%3A0xf8eb8029c2174cfa!2sDr.%20Joaqu%C3%ADn%20Requena%201263%2C%2011200%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1sen!2suy!4v1716685888040!5m2!1sen!2suy"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

        <section id="informacion">
            <div class="contenedor-info">
                <hr style="width: 70%; height: 0%;">
                <div class="info">

                    <h2>Information</h2>
                    <ul class="infoUl">
                        <li class="infoLI">
                            <div class="textInfo">
                                <h3>Telephone contacts:</h3>
                                <p>
                                <ul>
                                    <li>Phone 2401 0952</li>
                                    <li>Phone 2402 4288</li>
                                    <li>Phone 2402 4367</li>
                                </ul>
                                </p>
                            </div>
                        </li>
                        <li class="infoLI">
                            <div class="textInfo2">
                                <h3>
                                    E-mail:</h3>
                                <p>
                                <ul>
                                    <li>Macromar@macromar.com.uy</li>
                                    <li>Info@macromar.com.uy</li>
                                </ul>
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>
                <hr style="width: 70%; margin-top: 0vh;">
            </div>
        </section>
    </main>



    <footer>
        <!-- Seccion footer -->
        <section id="footer">
            <div class="footer">
                <div class="logoFooter">
                    <img src="../assets/img/Macromar.jpg" alt="Logo de MacromarSA">
                </div>
                <div>
                    <div class="redes">
                        <a href="https://www.instagram.com/macromar2023/" target="_blank">
                            <img class="iconF" src="../assets/icons/ig.png" alt="Instagram link">
                        </a>
                        <a href="https://wa.me/59895939555?text=Hola%2C%20me%20gustar%C3%ADa%20obtener%20m%C3%A1s%20informaci%C3%B3n"
                            target="_blank">
                            <img class="iconY" src="../assets/icons/wpp.png" alt="whatsapp link">
                        </a>
                    </div>
                </div>
            </div>
            <p>© 2024 Macromar SA Uruguay.</p>
        </section>
    </footer>

    <script src="../js/script.js"></script>

</body>

</html>